<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="烏龜百科">
    <meta name="keywords" content="烏龜百科, 烏龜, 烏龜知識, 烏龜飼養">
    <meta name="author" content="Xiang">

    <meta property="og:title" content=" 介紹各種品種烏龜及大略飼養方式 | 烏龜百科">
    <meta property="og:description" content="想了解 烏龜嗎 ? 點進來就知道了哈">
    <meta property="og:site_name" content="烏龜百科">
    <meta property="og:locale" content="zh_TW">
    <title>陸龜品種詳細資訊 | 烏龜百科</title>
    <link rel="icon" href="../images/turtle.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../stylesheet/all.css">
</head>

<body>
    <header class="bg-light sticky-top bg-opacity-75">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <h2 class="logo">
                        <a class="navbar-brand fw-bolder" href="./index.html">
                            <img src="../images/logo.png" alt="logo圖" class="img-fluid">
                            烏龜百科
                        </a>
                    </h2>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#header_offcanvas" aria-controls="header_offcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start opacity-100" tabindex="-1" id="header_offcanvas">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title">烏龜百科</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body justify-content-end">
                            <ul class="navbar-nav mb-2 mb-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link" href="./variety.html">品種介紹</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="./raise.html">飼養手冊</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./faq.html">常見問答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./link.html">參考連結</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </header>

    <main>
        <!-- 主要區域 -->
        <div class="container px-4 pt-4">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html" class="text-warning">首頁</a>
                    </li>
                    <li class="breadcrumb-item"><a href="./variety.html" class="text-warning">種類選擇</a>
                    </li>
                    <li class="breadcrumb-item"><a href="./land_kind.html" class="text-warning">陸龜</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page" id="bread_active"></li>
                </ol>
            </nav>
        </div>
        <div class="container p-4">
            <div class="row row-cols-1 g-4">
                <div class="intro col col-lg-4">
                    <div class="sticky-lg-top shadow-sm" style="top:90px;">
                        <div id="intro_swiper" class="intro_swiper carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner" id="intro_img_swiper">
                                <div class="carousel-item active">
                                    <img src="../images/land/yada/yada1.jpg" height="300"
                                        class="d-block w-100 object-cover" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/land/yada/yada2.jpg" height="300"
                                        class="d-block w-100 object-cover" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/land/yada/yada3.jpg" height="300"
                                        class="d-block w-100 object-cover" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/land/yada/yada4.jpg" height="300"
                                        class="d-block w-100 object-cover" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-8">
                    <div class="col-12 col-lg-8 mx-auto">
                        <div class="card rounded-3">
                            <h1 class="card-header ps-3 fw-bolder fst-italic" id="item_name">
                                亞達伯拉象龜
                            </h1>
                            <div class="card-body">
                                <ul class="list-unstyled ps-3">
                                    <li class="lead">
                                        飼養難度 :
                                        <span class="ps-2" id="feed">
                                            <img src="../images/icon_star.svg" alt="">
                                            <img src="../images/icon_star.svg" alt="">
                                            <img src="../images/icon_star.svg" alt="">
                                            <img src="../images/icon_star.svg" alt="">
                                        </span>
                                    </li>
                                    <li class="lead">
                                        互動程度 :
                                        <span class="ps-2" id="action">
                                            <img src="../images/icon_star.svg" alt="">
                                            <img src="../images/icon_star.svg" alt="">

                                        </span>
                                    </li>
                                    <li class="lead">
                                        體長 :
                                        <span class="ps-2" id="long">90-130ｃｍ</span>
                                    </li>
                                    <li class="lead">
                                        適合溫度 :
                                        <span class="ps-2" id="tem">26-30度</span>
                                    </li>
                                    <li class="lead">
                                        適合濕度 :
                                        <span class="ps-2" id="hum">70-80%</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <article class="col-10 mx-auto mt-4">
                        <p class="lead" id="decription1">
                            斑龜為臺灣淡水龜類，外觀特徵為頭頸、四肢以及尾部皆有黃綠線條，因尾巴特別長又稱長尾龜，食物種類多樣，包括水生小型動物、水生植物、岸邊植物、蚯蚓等。4-6月為繁殖季，每窩產卵數約7-15顆，通常背甲長超過19公分才會產卵。
                        </p>
                        <p class="lead" id="decription2">
                            性格溫和，對高溫忍耐力較高，對於新手飼養來說非常適合，在臺灣多分布於低海拔水域環境，包括溪流、溝渠、池塘、水庫等，甚至在河口半淡鹹水的紅樹林區。</p>
                        <p class="lead" id="decription3">
                            斑龜在水中交配，雄龜幾乎不會上岸，雌龜在產卵時才會上岸。交配後的雌龜會爬上岸尋找適合產卵的鬆軟沙地，從挖坑、產卵、埋卵，要花好幾個鐘頭。雌龜產完卵常會在岸上停留一段時間，再回到池中。
                        </p>
                    </article>

                </div>
            </div>
        </div>
    </main>

    <footer class="p-4 bg-secondary">
        <div class="p-4 mb-3 border-bottom border-light"> </div>
        <div class="container">

            <div class="row row-cols-1 row-cols-lg-3 justify-content-center">
                <div class="col">
                    <h3 class="mb-2 fw-bolder">快速連結</h3>
                    <ul class="list-unstyled ps-3">
                        <li class="mb-2"><a href="#" class="link-dark quick-link">外部連結 : 小楊子龜窩</a></li>
                        <li class="mb-2"><a href="#" class="link-dark quick-link">外部連結 : 寵物百科</a></li>
                        <li class="mb-2"><a href="#" class="link-dark quick-link">所有品種</a></li>
                        <li class="mb-2"><a href="#" class="link-dark quick-link">飼養手冊</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="mb-2 fw-bolder">與我們聯絡</h3>
                    <ul class="list-unstyled ps-3">
                        <li class="mb-2">
                            <a href="tel:02-12345678" class="link-dark quick-link">
                                <i class="bi bi-telephone me-2"></i>
                                02-12345678
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="mailto:turtle1234@gmail.com" class="link-dark quick-link">
                                <i class="bi bi-envelope me-2"></i>
                                turtle1234@gmail.com
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="link-dark quick-link">
                                <i class="bi bi-geo-alt me-2"></i>
                                新北市烏龜區水龜鎮123號5樓
                            </a>
                        </li>

                        <li class="mb-2">
                            <a href="#" class="link-dark quick-link">
                                <i class="bi bi-clock me-2"></i>
                                周一至周五<br>
                                AM 10:00 ~ PM 5:00
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h2 class="ft-logo">
                        <a class="navbar-brand fw-bolder" href="#">
                            <img src="../images/logo.png" alt="logo圖" class="img-fluid">
                        </a>
                    </h2>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../javascripts/animate.js"></script>
    <script src="../javascripts/render.js"></script>
</body>

</html>